<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1345</width>
    <height>695</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="tabletTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>801</width>
      <height>541</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>500</width>
      <height>300</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>831</width>
      <height>541</height>
     </size>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QSpinBox" name="linewidthSpn">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>0</y>
      <width>71</width>
      <height>29</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="ipLineEdit_Search">
    <property name="geometry">
     <rect>
      <x>852</x>
      <y>70</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSearch">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>70</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="opLineEdit">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>70</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="ipLineEdit_Delete">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>113</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDelete">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>0</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tblwdgShape">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>310</y>
      <width>451</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSortA">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>280</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>sort ascending</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSortD">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>280</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>sort descending</string>
    </property>
   </widget>
   <widget class="QLabel" name="lineWidthLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Line Width</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1345</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuhjda">
    <property name="title">
     <string>Shapes</string>
    </property>
    <addaction name="actShapes_Line"/>
    <addaction name="actShapes_Rectangle"/>
    <addaction name="actShapes_Circle"/>
    <addaction name="actShapes_Triangle"/>
   </widget>
   <widget class="QMenu" name="menuColor">
    <property name="title">
     <string>Color</string>
    </property>
    <addaction name="actColor_Line"/>
    <addaction name="actShapecolor"/>
   </widget>
   <widget class="QMenu" name="actStyle">
    <property name="title">
     <string>Fill Shape</string>
    </property>
    <addaction name="actLinestyle_No_Brush"/>
    <addaction name="actLinestyle_Solid"/>
    <addaction name="actLinestyle_Dense_Level_1"/>
    <addaction name="actLinestyle_Dense_Level_2"/>
    <addaction name="actLinestyle_Dense_Level_3"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actUndo"/>
    <addaction name="actRedo"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuhjda"/>
   <addaction name="menuColor"/>
   <addaction name="actStyle"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actShapes_Line">
   <property name="text">
    <string>Line</string>
   </property>
  </action>
  <action name="actShapes_Rectangle">
   <property name="text">
    <string>Rectangle</string>
   </property>
  </action>
  <action name="actShapes_Circle">
   <property name="text">
    <string>Circle</string>
   </property>
  </action>
  <action name="actShapes_Triangle">
   <property name="text">
    <string>Triangle</string>
   </property>
  </action>
  <action name="actColor_Line">
   <property name="text">
    <string>Linecolor</string>
   </property>
  </action>
  <action name="actOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actLinestyle_Dense_Level_1">
   <property name="text">
    <string>Dense Level 1</string>
   </property>
  </action>
  <action name="actLinestyle_Dense_Level_2">
   <property name="text">
    <string>Dense Level 2</string>
   </property>
  </action>
  <action name="actLinestyle_Dense_Level_3">
   <property name="text">
    <string>Dense Level 3</string>
   </property>
  </action>
  <action name="actLinestyle_Solid">
   <property name="text">
    <string>Solid</string>
   </property>
   <property name="toolTip">
    <string>Solid</string>
   </property>
  </action>
  <action name="actDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actSearch">
   <property name="text">
    <string>Search</string>
   </property>
  </action>
  <action name="actShapecolor">
   <property name="text">
    <string>Shapecolor</string>
   </property>
  </action>
  <action name="actLinestyle_No_Brush">
   <property name="text">
    <string>No Brush</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
